ClientGUI/MainWindow.xaml

<!-- 
  ///////////////////////////////////////////////////////////////////////
  // MainWindow.xaml - Client prototype GUI                            //
  // Ver 1.0                                                           //
  // Quanfeng Du, CSE681-OnLine, Fall 2017                             //
  ///////////////////////////////////////////////////////////////////////
  
   Purpose:
     Prototype for a client Fedration.  This application
     connect to the Morther Process.
     It simply explores the kinds of user interface elements needed for that.
   
     Public Interface:
    
    
    required file:
     MainWindow.xaml, MainWindow.xaml.cs 
     Window1.xaml, Window1.xaml.cs      
  
   Maintenance History:
     ver 1.0 : 17 Oct 2017
     - first release
  -->
    
    
    <Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="GUIClient" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabCntrl" TabStripPlacement="Top" FontWeight="Medium" FontSize="12" Grid.ColumnSpan="2" Margin="0,0,-0.333,0.333">
            <TabItem Name="RepoTab" Header="RepoFiles">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Name="filesListBox" Padding="5" SelectionMode="Multiple" ></ListBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Button Name="RepoFiles" Width="80" Click="allFilesinRepo">Repo Files</Button>
                        <Label Width="50"></Label>
                        <Button Name="SelectDir" Width="80" Click="showFilesinDir">Select Dir</Button>
                        <Label Width="50"></Label>
                        <Button Name="SelectFiles" Width="80" Click="showSelectedFiles">Select</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="Request" Header="Request">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" Name="RequestFiles" SelectionMode="Single" Padding="5"></ListBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Button Name="ShowRequest" Width="120" Click="allRequest">Show Request files</Button>
                        <Label Width="50"></Label>
                        <Button Name="SelectRequestFiles" Width="120" Click="SendRequestFilestoRepo" >Send Requests</Button>
                        <Label Width="50"></Label>
                        <Button Name="RequestfileInRepo" Width="120" Click="repoRequestfile">RequestFile in Repo</Button>
                        <Label Width="50"></Label>
                        <Button Name="SendRequest" Width="120" Click="RequestRepoSendRequestFiles">Repo Send Requests</Button>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <TextBox Name="processNum" Width="120" Padding="1" BorderThickness="2"></TextBox>
                        <Label Width="60"></Label>
                        <Button Name="sendProcessNum" Width="120" Click="SendProcessNumber" >Send Process Number</Button>
                        <Label Width="20"></Label>
                        <Button Name="quittheprocess" Width="120" Click="quitmessage" >Quit</Button>

                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
